{
  "name": "atk-stock-manager-electron",
  "version": "1.0.0",
  "description": "Aplikasi Stock ATK/ARK menggunakan Electron dan Python/Flask",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "package": "electron-packager . ATK-Stock-Manager --overwrite --asar=true --platform=win32 --arch=x64 --icon=icon.ico --prune=true --out=release-builds --version-string.CompanyName=CE --version-string.FileDescription=CE --version-string.ProductName=\"ATK Stock Manager\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "electron": "^39.2.7",
    "electron-packager": "^17.1.2",
    "python-shell": "^5.0.0"
  }
}
